apps/docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "LostMind AI Documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366f1",
    "light": "#8b5cf6",
    "dark": "#5b21b6",
    "anchors": {
      "from": "#6366f1",
      "to": "#8b5cf6"
    }
  },
  "topbarLinks": [
    {
      "name": "Main Platform",
      "url": "https://ask.lostmindai.com"
    },
    {
      "name": "Contact",
      "url": "mailto:hello@lostmindai.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Try LostMind AI",
    "url": "https://ask.lostmindai.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Main Platform",
      "icon": "rocket",
      "url": "https://ask.lostmindai.com"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/lostmind-ai"
    },
    {
      "name": "Website",
      "icon": "globe",
      "url": "https://lostmindai.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        "development"
      ]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "🚀 Core Platforms",
      "pages": [
        "projects/lostmind-ai-saas-platform-development/introduction",
        "projects/lostmind-ai-saas-platform-development/readme",
        "projects/lostmind-ai-saas-platform-development/architecture",
        "projects/lostmind-ai-saas-platform-development/development"
      ]
    },
    {
      "group": "🏠 PropTech Solutions",
      "pages": [
        "projects/lostmind-ai-proptech-variance-commentary-tool/introduction",
        "projects/lostmind-ai-proptech-variance-commentary-tool/readme",
        "projects/lostmind-ai-proptech-variance-commentary-tool/architecture",
        "projects/proptech-x-all-in-one-pam-tools/introduction",
        "projects/proptech-x-all-in-one-pam-tools/readme",
        "projects/proptech-x-all-in-one-pam-tools/architecture"
      ]
    },
    {
      "group": "🤖 AI Development Tools",
      "pages": [
        "projects/lostmind-ai-project-analyser-with-rag-gemini/introduction",
        "projects/lostmind-ai-project-analyser-with-rag-gemini/readme",
        "projects/lostmind-ai-project-analyser-with-rag-gemini/architecture",
        "projects/lostmind-ai-contextkeeper/introduction",
        "projects/lostmind-ai-contextkeeper/readme",
        "projects/lostmind-ai-contextkeeper/architecture"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/lostmindai",
    "github": "https://github.com/lostmind-ai",
    "linkedin": "https://www.linkedin.com/company/lostmind-ai"
  }
}

apps/docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "LostMind AI Documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366f1",
    "light": "#8b5cf6",
    "dark": "#5b21b6",
    "anchors": {
      "from": "#6366f1",
      "to": "#8b5cf6"
    }
  },
  "topbarLinks": [
    {
      "name": "Main Platform",
      "url": "https://ask.lostmindai.com"
    },
    {
      "name": "Contact",
      "url": "mailto:hello@lostmindai.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Try LostMind AI",
    "url": "https://ask.lostmindai.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Main Platform",
      "icon": "rocket",
      "url": "https://ask.lostmindai.com"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/lostmind-ai"
    },
    {
      "name": "Website",
      "icon": "globe",
      "url": "https://lostmindai.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        "development"
      ]
    },
    {
      "group": "Docs System",
      "pages": [
        "docs-system/writing-content",
        "docs-system/navigation",
        "docs-system/branding",
        "docs-system/snippets"
      ]
    },
    {
      "group": "🚀 Core Platforms",
      "pages": [
        "projects/lostmind-ai-saas-platform-development/introduction",
        "projects/lostmind-ai-saas-platform-development/readme",
        "projects/lostmind-ai-saas-platform-development/architecture",
        "projects/lostmind-ai-saas-platform-development/development"
      ]
    },
    {
      "group": "🏠 PropTech Solutions",
      "pages": [
        "projects/lostmind-ai-proptech-variance-commentary-tool/introduction",
        "projects/lostmind-ai-proptech-variance-commentary-tool/readme",
        "projects/lostmind-ai-proptech-variance-commentary-tool/architecture",
        "projects/proptech-x-all-in-one-pam-tools/introduction",
        "projects/proptech-x-all-in-one-pam-tools/readme",
        "projects/proptech-x-all-in-one-pam-tools/architecture"
      ]
    },
    {
      "group": "🤖 AI Development Tools",
      "pages": [
        "projects/lostmind-ai-project-analyser-with-rag-gemini/introduction",
        "projects/lostmind-ai-project-analyser-with-rag-gemini/readme",
        "projects/lostmind-ai-project-analyser-with-rag-gemini/architecture",
        "projects/lostmind-ai-contextkeeper/introduction",
        "projects/lostmind-ai-contextkeeper/readme",
        "projects/lostmind-ai-contextkeeper/architecture"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Contributing",
      "pages": [
        "contributing/overview",
        "contributing/adding-projects",
        "contributing/content-style"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/lostmindai",
    "github": "https://github.com/lostmind-ai",
    "linkedin": "https://www.linkedin.com/company/lostmind-ai"
  }
}

apps/docs/mint.json (diff)
@@ -62,14 +62,12 @@
       ]
     },
     {
-      "group": "Essentials",
+      "group": "Docs System",
       "pages": [
-        "essentials/markdown",
-        "essentials/code",
-        "essentials/images",
-        "essentials/settings",
-        "essentials/navigation",
-        "essentials/reusable-snippets"
+        "docs-system/writing-content",
+        "docs-system/navigation",
+        "docs-system/branding",
+        "docs-system/snippets"
       ]
     },
     {
@@ -110,11 +108,11 @@
       ]
     },
     {
-      "group": "Endpoint Examples",
+      "group": "Contributing",
       "pages": [
-        "api-reference/endpoint/get",
-        "api-reference/endpoint/create",
-        "api-reference/endpoint/delete"
+        "contributing/overview",
+        "contributing/adding-projects",
+        "contributing/content-style"
       ]
     }
   ],
